html
  overflow: hidden
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0
  overflow: hidden
  height: 100%
  width: 100%
  // https://projects.verou.me/css3patterns/#starry-night
  background-color: #000000
  opacity: 1
  background: radial-gradient(circle, transparent 20%, #000000 20%, #000000 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #000000 20%, #000000 80%, transparent 80%, transparent) 20px 20px, linear-gradient(#525252 1.6px, transparent 1.6px) 0 -0.8px, linear-gradient(90deg, #525252 1.6px, #000000 1.6px) -0.8px 0
  background-size: 40px 40px, 40px 40px, 20px 20px, 20px 20px

  *
    user-select: none

  > #entry
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    cursor: grab

  > .open-settings
    position: absolute
    top: 40px
    right: 40px

  > #settings
    position: absolute
    display: flex
    pointer-events: none
    opacity: 0
    transition: opacity 0.5s
    top: 0
    left: 0
    right: 0
    bottom: 0
    backdrop-filter: blur(10px) brightness(20%)
    flex-direction: column
    justify-content: flex-start
    align-items: center

    &.open
      pointer-events: all
      opacity: 1

    > h2
      color: white
      font-family: sans-serif

    > .currency-toggle-options
      display: flex
      flex-direction: column
      align-items: stretch
      color: white
      gap: 10px
      min-width: 600px
      max-height: 400px
      overflow: scroll

      >.currency-toggle-wrap
        display: flex
        align-items: center

        > label
          flex-grow: 1
          font-family: sans-serif
          font-size: 24px

        > input
          flex-grow: 0
          height: 40px
          width: 40px

  > #sidebar
    position: absolute
    width: 40vw
    left: 0
    transition: transform 0.2s
    transform: translateX(-100%)
    top: 0
    height: 100vh
    backdrop-filter: brightness(20%) blur(10px)
    color: white
    font-family: sans-serif
    padding: 20px
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr auto
    grid-template-rows: 1fr auto
    grid-template-areas: "content close" "options close"
    gap: 10px

    > .content
      grid-area: content
      overflow-y: auto

    > .close
      grid-area: close
      cursor: pointer
      display: flex
      align-items: center

    &.open
      transform: translateX(0%)

  > #loading
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    backdrop-filter: blur(10px) brightness(20%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    > .loading-bar
      height: 50px
      border-radius: 25px
      overflow: hidden
      width: 400px
      background-color: darkgrey

      > .loaded
        height: 100%
        width: 0%
        transition: width 0.1s
        background-color: lightblue
        box-shadow: 0px 0px 10px 5px lighblue

    > #loading-text
      color: white
      font-family: sans-serif
